# TWiStErRob

./: CNAME  README.md
AdventOfCode2018/: .gitignore  README.md  build.gradle  settings.gradle
AdventOfCode2018/gradle/: libs.versions.toml
AdventOfCode2018/src/main/kotlin/net/twisterrob/challenges/adventOfCode2018/day7/: Solution.kt
AdventOfCode2018/src/test/kotlin/net/twisterrob/challenges/adventOfCode2018/day7/: SolutionTest.kt
AndroidJPEG/: .gitignore  README.md  build.gradle
AndroidJPEG/src/main/: AndroidManifest.xml
AndroidJPEG/src/main/java/net/twisterrob/jpegtest/: Bitmaps.java  IOTools.java  Images.java  MainActivity.java
AndroidJPEG/src/main/jni/: libjpeg_wrapper.cpp
AndroidJPEG/src/main/res/layout/: activity_main.xml
AndroidJPEG/src/main/res/values/: theme.xml
GlideGallery/: .gitignore  README.md
GlideGallery/app/: build.gradle
GlideGallery/app/src/main/: AndroidManifest.xml
GlideGallery/app/src/main/java/net/twisterrob/glide/gallery/: MainActivity.java
GlideGallery/app/src/main/java/net/twisterrob/glide/gallery/wrappers/: FetcherWrapper.java  ModelLoaderFactoryWrapper.java  ModelLoaderWrapper.java
GlideGallery/app/src/main/res/layout/: activity_main.xml
GlideGallery/app/src/main/res/layout-land/: activity_main.xml
GlideGallery/app/src/main/res/menu/: main.xml
GlideGallery/app/src/main/res/values/: strings.xml
GlideGallery/gradle/wrapper/: gradle-wrapper.properties
GlideSongs/: .gitignore  README.md  build.gradle
GlideSongs/app/: build.gradle
GlideSongs/app/src/main/: AndroidManifest.xml
GlideSongs/app/src/main/java/net/twisterrob/glide/songs/: MainActivity.java  SongRandomizer.java
GlideSongs/app/src/main/java/net/twisterrob/glidesongs/android/: MainActivity.java  SongRandomizer.java
GlideSongs/app/src/main/res/drawable-xxxhdpi/: ic_launcher.xml
GlideSongs/app/src/main/res/layout/: activity_main.xml  list_item.xml
GlideSongs/app/src/main/res/raw/: adjectives.txt  adverbs.txt  nouns.txt  verbs.txt
GlideSongs/app/src/main/res/values/: dimens.xml  strings.xml
GlideSongs/gradle/wrapper/: gradle-wrapper.properties
JFixturePlayground/: build.gradle  gradle.properties  settings.gradle
JFixturePlayground/src/main/java/net/twisterrob/test/jfixture/examples/journey/: Journey.kt  JourneyMapper.kt  JourneyPresenter.kt
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/: Utils.kt
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/examples/: CustomizationSharing.kt  FlakyTest.kt  Overloads.kt  PrimaryConstructor.kt
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/examples/journey/: JourneyBuilder.kt  JourneyMapperTest.kt  JourneyPresenterTest.kt  JourneyTest.kt
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/features/: CustomizationsTest.kt  DebuggingTest.java  KotlinTest.kt  SimpleDataTest.java  Utils.kt
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/features/builtin/: AnnotationsTest.java  ConstructionTest.java  DefaultEngineTypesTest.java
JFixturePlayground/src/test/java/net/twisterrob/test/jfixture/features/runner/: NoRunnerBenefitsTest.java  NoRunnerTest.java  RunnerTest.java
JavaOverload/: .gitignore  README.md  build.gradle  settings.gradle
JavaOverload/app/src/main/java/my/app/: Main.java
JavaOverload/lib1/src/main/java/com/lib1/: Obj1.java
JavaOverload/lib2/src/main/java/org/lib2/: Obj2.java
KotlinAdvent2018/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
KotlinAdvent2018/gradle/: libs.versions.toml
KotlinAdvent2018/week1/: README.md
KotlinAdvent2018/week1/src/main/kotlin/: MarkingWayOnMap.kt
KotlinAdvent2018/week1/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week1/: AStar.kt  Map.kt  MarkingWayOnMap.kt
KotlinAdvent2018/week1/src/test/kotlin/: MarkingWayUnitTest.kt
KotlinAdvent2018/week1/src/test/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week1/: MarkingWayUnitTest.kt
KotlinAdvent2018/week2/: README.md  build.gradle  build.gradle.kts
KotlinAdvent2018/week2/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/: CoffeeShop.kt
KotlinAdvent2018/week2/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/global/: CoffeeShop.kt
KotlinAdvent2018/week2/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/instantiate/: CoffeeShop.kt
KotlinAdvent2018/week2/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/noreflect/: CoffeeShop.kt
KotlinAdvent2018/week2/twinject-reflect/: build.gradle
KotlinAdvent2018/week2/twinject-reflect/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/reflect/: DI.kt
KotlinAdvent2018/week2/twinject-reflect/src/test/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/reflect/: DITest.kt
KotlinAdvent2018/week2/twinject/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/: DI.kt
KotlinAdvent2018/week2/twinject/src/test/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week2/: DITest.kt
KotlinAdvent2018/week3/: README.md
KotlinAdvent2018/week3/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week3/: SortedMutableList.kt
KotlinAdvent2018/week3/src/test/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week3/: SortedMutableListTest.kt
KotlinAdvent2018/week4/: README.md
KotlinAdvent2018/week4/src/main/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week4/: Mocking.kt  Reflection.kt
KotlinAdvent2018/week4/src/test/kotlin/net/twisterrob/challenges/adventOfKotlin2018/week4/: MockingTest.kt
LeetCode2020April/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
LeetCode2020April/week1/: README.md
LeetCode2020April/week1/src/main/kotlin/net/twisterrob/challenges/leetcode2020april/week1/counting_elements/: README.md  Solution.kt
LeetCode2020April/week2/: README.md
LeetCode2020April/week3/: README.md
LeetCode2020April/week4/: README.md
LeetCode2020April/week5/: README.md
(+34 files in other folders)
