apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    lintOptions {
        disable 'OldTargetApi'
    }
}

repositories {
    mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.3.1'
    compile 'com.android.support:support-v4:19.1.0'
}

tasks.withType(JavaCompile) {
    if (!name.contains('Test')) {
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :app:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'net.twisterrob.glidesongs/.android.MainActivity'
}
