plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
	testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junit_version"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

	testCompileOnly "junit:junit:$junit_old_version"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_version"

	testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"

	testImplementation "org.mockito:mockito-core:$mockito_version"
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

	testImplementation "org.hamcrest:hamcrest-junit:$hamcrest_version"
	
	testImplementation "com.flextrade.jfixture:jfixture:$jfixture_version"
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
}
