<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity"
    >

    <EditText
        android:id="@+id/uri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/uri_default"
        android:inputType="textUri"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/uri"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:onClick="glide"
            android:src="@drawable/ic_launcher"
            android:background="#3000"
            android:contentDescription="@string/glide_cd"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            />
    </LinearLayout>
</RelativeLayout>