[versions]
hamcrest2 = "2.0.0.0"
junit5 = "5.11.4"
kotlin = "2.1.0"

[libraries]
hamcrest = { module = "org.hamcrest:java-hamcrest", version.ref = "hamcrest2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
